{
  "layer": "top",
  "position": "top",
  "height": 45,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["pulseaudio", "cpu", "memory", "battery", "clock", "tray"],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "icon-size": 28,
    "spacing": 2
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ÇŚ {:%Y-%m-%d}",
    "format": "´ÇŚ {:%H:%M}"
  },
  "cpu": {
    "format": "´ČÖ{usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´íÜ{}%"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-charging": "´ľâ{capacity}%",
    "format-plugged": "´«ú{capacity}%",
    "format-alt": "{icon}{time}",
    "format-good": "{icon}{capacity}%",
    "format-full": "{icon}{capacity}%",
    "format-icons": ["´Ľ╣", "´Ľ║", "´Ľ╗", "´Ľ╝", "´ĽŻ", "´Ľż", "´Ľ┐", "´ľÇ", "´ľü", "´ĽŞ"]
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "´Őö{icon}{volume}%",
    "format-muted": "´▒Ł",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´čŹ",
      "default": ["´ęż", "´ę┐", "´ęŻ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  }
}
