{
  "layer": "bottom",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/ibus",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "clock",
    "tray"],
  "sway/window": {
    "max-length": 50
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "custom/ibus": {
    "format": " {}",
    "interval": 1,
    "max-length": 15,
    "exec": "ibus engine",
    "on-click": "~/.config/sway/ibus-toggle"
  }, 
  "cpu": {
    "interval": 10,
    "format": " {load}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        "",
        "墳",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "clock": {
    "format-alt": "{:%a, %b %d  %H:%M}"
  }
}
