{
  "layer": "bottom",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["custom/cmus", "custom/ibus", "network", "pulseaudio", "clock", "tray"],
  "sway/window": {
    "max-length": 50
  },
  "custom/cmus": {
    "format": "♪ {}",
    "interval": 5,
    "max-length": 50,
    "exec": "cmus-remote -C \"format_print '%a - %t'\"",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "escape": true
  },
  "custom/ibus": {
    "format": " {}",
    "interval": 5,
    "max-length": 50,
    "exec": "ibus engine",
    "on-click": "~/.config/sway/ibus-toggle"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "alacritty -e pulsemixer"
  },
  "clock": {
    "format-alt": "{:%a, %b %d  %H:%M}"
  }
}
