{
  "layer": "bottom",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],
  "sway/window": {
    "max-length": 10
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ifname} яГБ",
    "format-disconnected": "яЗляАН",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
	"format-bluetooth": "{icon}  {volume}%яКФ",
	"format-muted": "яАж яАН",
    "format-icons": {
	  "headphones": "яАе",
	  "default": [
		"яАз",
        "яАи"
	  ]
	},
	"scroll-step": 5,
	"on-click": "alacritty -e pulsemixer"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "clock": {
    "format-alt": "{:%a, %b %d  %H:%M}"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 5
  }
}
