* {
  border: none;
  border-radius: 0;
  font-family: SF Mono, Droid Sans Mono, monospace;
  font-size: 16px;
  min-height: 30px;
}

window#waybar {
  background: rgba(40, 40, 40, 0.75);
  color: #272822;
  background: transparent;
}

#workspaces button {
  padding: 0 5px;
  color: #f8f8f2;
}

#workspaces button.focused {
  background: #f8f8f2;
  color: #272822;
}

#workspaces button.urgent {
  background-color: #f92672;
  color: #272822;
}

#mode {
  background-color: #f92672;
  color: #f8f8f2;
}

#window {
  color: #272822;
  font-weight: bold;
}

#clock, #battery, #cpu, #memory, #temperature, #backlight, #network, #pulseaudio, #tray, #mode, #custom-ibus {
  padding: 0 10px;
}

#clock {
  background-color: #f4bf75;
  color: #272822;
}

#cpu {
  background: #2AA198;
  color: #f8f8f2;
}

#memory {
  background: #2AA198;
  color: #f8f8f2;
}

#network {
  background: #a6e22e;
  color: #272822;
}

#network.disconnected {
  background: #f92672;
  color: #f8f8f2;
}

#pulseaudio {
  background: #ae81ff;
  color: #272822;
}

#pulseaudio.muted {
  background: #f92672;
  color: #f8f8f2;
}

#custom-ibus {
  background: #689d6a;
}

#tray {
  background-color: #75715e;
}
