* {
  border: none;
  border-radius: 0;
  font-family: SF Mono, Droid Sans Mono, monospace;
  font-size: 16px;
  min-height: 30px;
}

window#waybar {
  background: rgba(40, 40, 40, 0.75);
  color: #ebdbb2;
  background: transparent;
}

#workspaces button {
  padding: 0 5px;
  color: #ebdbb2;
}

#workspaces button.focused {
  background: #75715e;
  color: #272822;
}

#workspaces button.urgent {
  background-color: #f92672;
}

#window {
  color: #272822;
  font-weight: bold;
}

#clock, #battery, #cpu, #memory, #temperature, #backlight, #network, #pulseaudio, #custom-cmus, #tray, #mode, #idle_inhibitor, #custom-ibus {
  padding: 0 10px;
}

#clock {
  background-color: #f4bf75;
  color: #272822;
}

#cpu {
  background: #2ecc71;
  color: #000000;
}

#memory {
  background: #9b59b6;
}

#network {
  background: #458588;
}

#network.disconnected {
  background: #cc241d;
}

#pulseaudio {
  background: #d79921;
  color: #282828;
}

#pulseaudio.muted {
  background: #b16286;
  color: #ebdbb2;
}

#custom-ibus {
  background: #689d6a;
}

#tray {
  background-color: #2980b9;
}
