* {
    border: none;
    border-radius: 0;
    font-family: Inconsolata, monospace;
    font-size: 24px;
    min-height: 45px;
}

window#waybar {
    background: rgba(40, 40, 40, 0.75);
    color: #f8f8f2;
}

window#waybar.hidded {
    opacity: 0.333;
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: #f8f8f2;
}

#workspaces button.focused {
    background: #a89984;
    color: #272822;
}

#workspaces button.urgent {
    background-color: #f92672;
}

#mode {
    background: #fb4934;
    border-bottom: 3px solid #a89984;
}

#clock, #battery, #cpu, #memory, #temperature, #backlight, #network, #pulseaudio, #custom-cmus, #tray, #mode, #idle_inhibitor, #custom-ibus {
    padding: 0 10px;
    margin: 0 5px;
}

#clock {
    background-color: #f8f8f2;
    color: #272822;
}

#battery {
    background-color: #f4bf75;
    color: #272822;
}

#battery.charging {
    color: #272822;
    background-color: #a6e22e;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #272822;
    }
}

#battery.critical:not(.charging) {
    background: #f92672;
    color: #272822;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cpu {
    background: #66d9ef;
    color: #272822;
}

#memory {
    background: #ae81ff;
    color: #272822;
}

#pulseaudio {
    background: #d79921;
    color: #272822;
}

#pulseaudio.muted {
    background: #f8f8f2;
    color: #272822;
}

#tray {
    background-color: #75715e;
}
