configuration {
  show-icons: true;
  font: "Inconsolata 20";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #272822;
  bg-alt: #75715e;
  fg: #f8f8f2;

  blue-light: #66d9ef;
  yellow: #f4bf75;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: horizontal;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "IBM Plex Mono 12";
  padding: 12 0 0 12;
  text-color: @yellow;
}

entry {
  padding: 12;
  text-color: @yellow;
}

