set font "monospace normal 24"

set incremental-search true

set zoom-step 20
set scroll-step 80

map <C-i> zoom in
map <C-o> zoom out

set selection-clipboard clipboard

set default-bg                  "#282828"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#282828"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#282828"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"

set recolor                     "false"
set recolor-keephue             "false"
