{
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"theme": "Monokai Pro.sublime-theme",
	"font_face": "Inconsolata",
	"font_size": 13,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"rulers": [100],
	"auto_complete": true,
	"auto_complete_delay": 0,
	"ui_scale": 1.5,
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"Vintage",
	],
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_sidebar_font_size": 14,
	"monokai_pro_label_font_size": 16,
	"monokai_pro_sidebar_lighter": true,
	"monokai_pro_style_title_bar": true,
	"monokai_pro_panel_font_size": 16,
	"monokai_pro_sidebar_headings": true,
}
