[bar/mybar]
height = 30
background = #272822
foreground = #f8f8f2

font-0 = IBM Plex Mono:size=12;3
font-1 = Symbols Nerd Font:size=12;3

modules-left = i3
modules-right = pulseaudio date
module-margin = 2

tray-position = right
tray-maxsize = 16

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true

label-focused-foreground = #a6e22e
label-urgent-foreground = f92672

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-mode-padding = 1

[module/date]
type = internal/date

date = %Y-%m-%d%
time = %H:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 婢
label-volume = %percentage%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol
